<html>
    <style>
        table, th, td {
          border:1px solid black;
        }
        table{
            border-collapse: collapse;
        }
        #quake thead{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: blue;
            color: white;
            width: 100%;
        }
        #quake td{
            border: 1px solid #ddd;
            padding: 8px; 
        }
        #quake tr:nth-child(even){background-color: #f2f2f2;}
    </style>
    <body>
        <h1 style="text-align:center;">Sujitraj Thirumurhty</h1>
        <h2 style="text-align:center;">1001830297</h2>
        <br> <br> 
        <table id="quake">
            <thead>
                <tr>
                    <td>id</td>
                    <td>filename</td>
                </tr>
                
            </thead>
            <tbody>
                {%for i in imgDetails %}
                <tr>
                    <td>{{i[0]}}</td>   
                    <td>{{i[1]}}</td>  
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br>
        <h4> Select a Photo to view</h4> <br>
        <form method="POST" action="/deleteImg" enctype="">
            <select name="imageSelected" class="selectpicker form-control">
                {% for i in imgDetails %}
                <option value="{{ i[0] }}">{{ i[0] }}</option>
                {% endfor %}
            </select> <br>
            <button type="submit">Submit</button>
        </form>
        <br><br>
    </body>
</html>